{
  "CovidDBConfiguration": {
    "ConnString": "mongodb+srv://readonly:readonly@covid-19.hip2i.mongodb.net/covid19",
    "DBName": "covid19",
    "CollectionName": "countries_summary"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIKey": "e5d65ecf-5086-4d03-b6ee-d0ae4584aeb1",
  "AllowedHosts": "*"
}
